# Lab3-RestAPI

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab3_restapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3_restapi/: APIData.java  CityPreferences.java  CollectionWeatherFragment.java  FetchData.java  MainActivity.java  UserPreferences.java  UserSettingsActivity.java  WeatherCollectionAdapter.java  WeatherLiveFragment.java
app/src/main/java/com/example/lab3_restapi/fragments/: CollectionWeatherFragment.java  UserSettingsFragment.java  WeatherCollectionAdapter.java  WeatherDailyFragment.java  WeatherForecastFragment.java  (+4 more)
app/src/main/res/anim/: refresh_contacts_rotate.xml
app/src/main/res/color/: on_primary_25.xml  on_primary_50.xml  on_secondary_25.xml
app/src/main/res/drawable/: bg_appbar_shadow.xml  bg_gradient_page_start.xml  bg_info_container.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03dn.xml  ic_04dn.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_baseline_edit_location_24.xml  ic_humidity.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind_dir.xml  ic_wind_dir_animated.xml  ic_wind_speed.xml  location_search_underline.xml  text_divider.xml
app/src/main/res/layout/: action_change_location.xml  action_refresh_data.xml  activity_main.xml  user_settings_layout.xml  weather_daily.xml  weather_forecast.xml  weather_forecast_item.xml  weather_hourly.xml  weather_hourly_item.xml  weather_live.xml  weather_viewpager.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  preferences_values.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/example/lab3_restapi/: ExampleUnitTest.java
(+31 files in other folders)
