<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/w_live_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"/>

    <TextView
        android:id="@+id/w_live_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/w_live_city"
        android:text="Updated"/>

    <ImageView
        android:id="@+id/w_live_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/w_live_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/w_live_icon"
        android:text="Details"/>

    <TextView
        android:id="@+id/w_live_current_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Temperature"/>

</RelativeLayout>